<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="../styles/admin.css">
    <link rel="stylesheet" href="../styles/navbar.css">
 

</head>
<body>
    
    <header>
        <nav>
            <a href="#" class="logo">App.<span>TEST</span><a>
                    <ul id="navmenu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Blogs</a></li>
                        <li><a href="#">Contact</a></li>
                        <i class="fa-solid fa-xmark" id="icon-remove" onclick="closeMenu()"></i>
                    </ul>
                    <div class="hamburger"><i class="fa-solid fa-bars" onclick="openMenu()"></i></div>
        </nav>
    </header>
   
    <div class="admin-container">
        <h1 class="title-main">Welcome <span  class="gradient-text">ADMIN</span></h1>
        <div id="chartContainer" ></div>

    </div>

    <script>
window.onload = function () {

var chart = new CanvasJS.Chart("chartContainer", {
	animationEnabled: true,
	theme: "light2", // "light1", "light2", "dark1", "dark2"
	title: {
		text: "Scores of the User"
	},
	axisY: {
		title: "Scores (in %)",
		suffix: "%"
	},
	axisX: {
		title: "Sections"
	},
	data: [{
		type: "column",
		yValueFormatString: "#,##0.0#\"%\"",
		dataPoints: [
			{ label: "Quantative", y: 100 },	
			{ label: "Logical", y: 90 },	
			{ label: "Verbal", y: 50}
		]
	}]
});
chart.render();

}

var chart = new CanvasJS.Chart("chartContainer", {
	animationEnabled: true,
	exportEnabled: true,
	theme: "light1", // "light1", "light2", "dark1", "dark2"
	title:{
		text: "Simple Column Chart with Index Labels"
	},
  	axisY: {
      includeZero: true
    },
	data: [{
		type: "column", //change type to bar, line, area, pie, etc
		//indexLabel: "{y}", //Shows y value on all Data Points
		indexLabelFontColor: "#5A5757",
      	indexLabelFontSize: 16,
		indexLabelPlacement: "outside",
		dataPoints: [
			{ x: 10, y: 71 },
			{ x: 20, y: 55 },
			{ x: 30, y: 50 },
			{ x: 40, y: 65 },
		
		
		]
	}]
});
chart.render();


</script>
<script src="https://cdn.canvasjs.com/canvasjs.min.js"></script>

</body>
</html>